# Gridsingularitychallenge

./: .gitignore  README.md  pom.xml
src/test/java/com/singularity/grid/: AllTests.java
src/test/java/com/singularity/grid/steps/: LoginSteps.java  ProjectSteps.java  SimulationSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_project.feature  create_simulation.feature  login.feature
